* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-color: black;
  font-weight: 300;
}

.container {
  max-width: 1200px;
  min-width: 662px;
  margin: auto;
  background-color: white;
  
}

ul li {
  display: flex;
  align-items: center;
  color: #6b6b6b;
  
}

ul {
  display: flex;
  flex: auto;
  list-style: none;
  justify-content: flex-end;
  grid-gap: 15px;
  padding: 20px;
}

.nav-bar {
  display: flex;
}

.nav-item-1 {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  padding: 20px;
}

.nav-item-1 span{
    font-size: 30px;
    padding: 5px;
    color: #6b6b6b;
}

.nav-bar img {
  max-width: 100%;
}

[aria-controls="menu-list"] {
  display: none;
}
.nav-item-3 {
  font-weight: bold;
  color: black;
}

.header {
  display: grid;
  text-align: center;
  padding: 50px;
} 

.header h1 {
  font-weight: 100;
  font-size: 70;
  color: #6b6b6b;
}

.header p:first-child {
  font-size: 60;
}

.header p {
  margin-bottom: 34px;
}

.hotel-rooms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  max-width: 1100;
  margin: auto;
}

.hotel-room img, .member img {
  max-width: 100%;
}

.member img {
  padding: 5px;
}

.member h3 {
  font-size: 16px;
  color: #6b6b6b;
}

.hotel-room h3 {
  padding: 20px;
  text-align: left;
  font-size: 23;
  color: #6b6b6b;
}

.hotel-room p {
  text-align: justify;
  color: #999;
}

.team-description {
  display: grid;
  text-align: center;
  padding: 50px;
  margin-top: 50px;
} 

.team-description h1 {
  font-weight: 100;
  font-size: 44px;
  color: #6b6b6b;
}

.team-description p {
  max-width: 700px;
  margin: auto;
  color: #999;
  margin-top: 10px;
}


.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  margin: auto;
  max-width: 1100px;
  grid-gap: 90px;
  padding: 30px;
}

.member i {
  color: #bebebe;
  font-style: normal;
}

.member h3 {
  padding: 5px;
  margin-top: 10px;
  color:#6b6b6b;
}

.social-icons {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 30px;
}

.social-icons div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: right;
  align-items: center;
}

.social-icons div i {
  font-style: normal;
  font-size: 25px;
  padding: 7px;
}


.contacts {
  margin: auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  max-width: 100%;
  text-align: center;
}

.contact div {
  align-self: center;
}

footer {
  background-color: #282828;
  color: #777;
  max-width: 1150;
  margin: auto;
  margin-top: 80px;
}

.footer {
  text-align: center;
  padding: 20px;
  }

  .contact {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .contact div:first-child{
    color: white;
  }

  @media (max-width: 1024px) {
    .team-members {
      grid-gap: 50px;
    }

    .member h3 {
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    .team-members {
      grid-gap: 25px;
    } 
    .member h3 {
      font-size: 13px;
    }
    
    .nav-bar {
      display: flex;
      flex-direction: column;
    }

    .nav-bar ul {
      max-height: 0px;
	    overflow: hidden;
	    transform: rotateX(90deg);
	    transition: all 0.5s;
      align-self: center;
    }
    
    .nav-item-1 {
      padding: 10px;
      display: grid;
      grid-template-columns: 60px, 1fr;
      align-self: center;

    }
    
    .nav-item-1 img {
      max-width: 100%;
    }

    .team-members {
      grid-gap: 50px;
      grid-template-columns: 1fr;
      justify-items: center;
    } 
    .member {
      max-width: 250px;
    }

    .member h3 {
      font-size: 15px;
    }

    .hotel-rooms {
      grid-template-columns: 1fr;
      padding: 40px;
    }

    [aria-controls="menu-list"] {
      display: flex;
    } 
    
    [aria-expanded="true"] ~ ul {
      display: flex;
      max-height: 500px;
      transform: rotateX(0);
    }
    
    [aria-expanded="false"] .close {
      display: none;
    }
    
    [aria-expanded="true"] .close {
      display: inline-block;
    }
    
    [aria-expanded="true"] .open {
      display: none;
    }
     
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }

    button {
      width: 180px;
      height: 30px;
      margin: auto;
      color: #777;
      background-color: rgb(226, 226, 226);
      border-radius: 3px;
      border: 1px solid white;
      box-shadow: 1px 1px 3px #777;
    }

    button span {
      font-size: 20px;
    }
  }

  @media (max-width: 599px) 
  {
    .container {
      max-width: 599px;
      min-width: 360px;
    } 

    footer .social-icons {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .social-icons div {
      margin-left: 12px;
    }

    .social-icons div i {
      font-size: 35px;
    }
    
    .social-name {
    display: none;
    }

    .contacts {
      margin: auto;
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      max-width: 100%;
      text-align: center;
      grid-gap: 30px;
    }

    .contact div {
      align-self: center;
    }
  }

